<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./css/normalize.css"> -->
    <script src="https://kit.fontawesome.com/f9a12e2310.js" crossorigin="anonymous"></script>
    <title>Super Advenger</title>
    <style>
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: beige;
        }
        header h2 {
            text-transform: uppercase;
        }

        nav a {
            margin: 0.5rem;
            text-transform: uppercase;
            font-size: medium;
            color: #ff8c00;
            font-family: 'oswald', sans-serif;
            font-weight: bold;
        }

        a {
            text-decoration: none;
        }

        article>a {
            float: right;
            background-color: #ff8c00;
            font-family: 'oswald', sans-serif;
            font-weight: bold;
            font-size: larger;
            padding: 0.5rem;
            color: beige;
            margin-bottom: 1rem;
          
        }

        h2 {
            font-size: 24px;
            font-family: 'oswald', sans-serif;
            font-weight: bold;
            color: #ff8c00;
        }
        article {
            margin: 10px;
        }
        p+p {
            font-size: 16px;
            clear: left;
        }

        main {
            background-color: white;
            padding-top: 1rem;
            
        }

        h2+img {
            float: left;
            margin-right: 1rem;
            max-width: 30%;
            height: auto;
        }

        .clear {
            clear: both;
        }

        footer {
            text-align: center;
        }

        ul {
            clear: left;
        }

        body {
            background-image: url(./img/fond.png); 
            margin: 0 auto;
            width: 750px;
        }
    </style>
</head>

<body>
    <!--HEADER-->
    <header> <a href="#"><img src="img/super.png" alt="logo Super" /></a>
        <nav> <a href="#">Qui sommes-nous</a> <a href="#">A propos de nous</a> <a href="#">Contact</a> </nav>
    </header>
    <!--MAIN-->
    <main>
        <article>
            <h2> <i class="fa-solid fa-mask"> </i> Qui sommes-nous</h2> <img src="img/equipe.png"
                alt="photo de l'équipe" />
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam maxime eius non dolorem nemo beatae, ea
                explicabo assumenda blanditiis optio quia! Culpa ipsum quos laudantium explicabo beatae minima
                repellendus. Qui!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, iusto temporibus dolores praesentium
                dolorum distinctio quibusdam quidem nihil repellendus. Nam fugit veniam est nemo aspernatur, repellat
                molestiae mollitia repudiandae explicabo!</p> <a href="#">Lire plus ...</a>
        </article>
        <div class="clear"></div>
        <article>
            <h2><i class="fa-solid fa-mask"> </i> Que faisons nous</h2> <img src="img/money.png"
                alt="photo de l'équipe et dollars" />
            <P> <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum libero voluptas maiores vero quaerat
                    laudantium? Quae, delectus perferendis. Incidunt soluta dolor tempora alias omnis voluptatem dolorem
                    voluptas optio laboriosam tempore.</span> <span>Molestiae alias quod voluptatibus odit aperiam
                    voluptates optio est at dignissimos ipsa atque delectus reiciendis modi illum exercitationem soluta
                    incidunt voluptas vitae eos sequi cum, quo accusamus consectetur. Enim, modi?</span> <span>Libero
                    illo quis laboriosam! Laborum incidunt impedit iste omnis totam officiis quae repellat
                    exercitationem. Accusamus incidunt dolorem odit, aliquid placeat deleniti recusandae natus laborum
                    voluptatibus sit optio eum ipsa quibusdam?</span> </P>
            <ul>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Consectetur adipisicing elit</li>
                <li>sed do eiusmod tempor incididunt</li>
                <li>ut labore et dolore magna aliqua</li>
                <li>sed do eiusmod tempor incididunt</li>
                <li>ut labore et dolore magna aliqua</li>
            </ul> <a href="#">Lire plus ...</a>
        </article>
        <div class="clear"></div>
    </main>
    <!--FOOTER-->
    <footer>
        <script type="text/javascript">
            let dateJour = new Date()
            document.write(dateJour.getFullYear());
        </script> - Développeur Web - Super
    </footer>
</body>

</html>